\chapter{Das Blinkenlights}

\newthought{The Light Emitting Diode}, or LED, plays a very important role in most electronics projects. It is, put simply, the little blinkie light that everybody gets excited about. While it might seem silly, the first project that you as an aspiring engineer, technologist, computer scientist, or general maker-of-things might undertake when you encounter a new chip is to figure out how to make the chip blink an LED. If you can blink an LED, it means that you can:

\begin{itemize}
\item Power the chip correctly,
\item Connect an LED to it in the way the chip manufacturer intended, and
\item Write a program for the chip that can turn the LED on and off.
\end{itemize}

If you can do all of these things as an intrepid computer scientist, technologist, engineer, or maker, you will then realize that it is only a matter of time before you can control motors, read sensors, and send and receive data wirelessly over the Internet. If you can blink an LED, everything else is easy-peasy...

... given time, patience, and the willingness to focus intensely, obsessively, and endlessly on tedious problems and bugs that stand between you and your goal... then, yes, it's \emph{easy-peasy}.

\newpage

\section{Hands On: Lighting an LED}

To light an LED, we need five things.\sidenote{A power supply, a multimeter, a breadboard, an LED, and a 220\ohm resistor. Each of these will be discussed in turn, and you will work with them, hands on, momentarily.} Each of these will involve new learning, as we're going to have to understand just a little bit about 1) what each piece is and does, and 2) how to put it together with everything else.
