\newcommand{\ohm}{$\Omega$\xspace}


% add numbers to chapters, sections, subsections
\setcounter{secnumdepth}{2}

% chapter format
\titleformat{\chapter}%
  {\huge\rmfamily\itshape\color{BlueViolet}}% format applied to label+text
  {\llap{\colorbox{BlueViolet}{\parbox{2cm}{\hfill\itshape\huge\color{white}Ch \thechapter}}}}% label
  {2pt}% horizontal separation between label and title body
  {}% before the title body
  []% after the title body

% section format
\titleformat{\section}%
  {\normalfont\Large\itshape\color{RedOrange}}% format applied to label+text
  {\llap{\colorbox{RedOrange}{\parbox{1.5cm}{\hfill\color{white}\thesection}}}}% label
  {1em}% horizontal separation between label and title body
  {}% before the title body
  []% after the title body

% subsection format
\titleformat{\subsection}%
  {\normalfont\large\itshape\color{BurntOrange}}% format applied to label+text
  {\llap{\colorbox{BurntOrange}{\parbox{1.5cm}{\hfill\color{white}\thesubsection}}}}% label
  {1em}% horizontal separation between label and title body
  {}% before the title body
  []% after the title body

\titleclass{\laboratory}{straight}[\chapter]
\newcounter{laboratory}
\newcommand{\laboratoryautorefname}{laboratory}

% \titleformat{\laboratory}
%   {\sffamily\normalsize\bfseries}{}{0em}{Laboratory \thelaboratory:~}

\titleformat{\laboratory}%
  {\huge\rmfamily\itshape\color{red}}% format applied to label+text
  {\llap{\colorbox{red}{\parbox{2cm}{\hfill\itshape\huge\color{white}Lab \thelaboratory~}}}}% label
  {2pt}% horizontal separation between label and title body
  {}% before the title body
  []% after the title body

\titlespacing*{\laboratory}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\newcommand{\laboratorybreak}{\clearpage}
