\laboratory{Voltage Drops: LEDs and Switches}

In the previous lab, we explored how resistance drops across a resistor.

\section{A Resistor and an LED}

Next, we want to explore the use of an LED in the same circuit. Go back to a 1K resistor, and in series, add a red LED. Measure the current, the total resistance, and the voltage drop across the resistor, and the voltage drop across the LED.

At this point, you will notice a few things:

\begin{enumerate}
  \item The current has gone up. The LED needs juice!
\end{enumerate}

TBA as of 10:48PM on January 25th.
