\chapter{Voltage Doth Drop}

\begin{figure}[h]
  \begin{centering}
    \includegraphics[width=4in]{content/voltage-drop/images/doth.png}
    \caption{Yea, verily.}
    \label{vd:doth}
  \end{centering}
\end{figure}

In the previous lab, we observed an interesting property of voltage: it \emph{drops}.

\section{The Observed Effect}

The first picture we need to consider is Figure~\vref{vd-full}. We have to assume that our power supply source is connected to the resistor on the left, and we go back to the power supply ground on the right. This is a full circuit, containing two resistors. A \emph{schematic} version of this same circuit is presented in Figure~\vref{vd-schem}.

\begin{figure}[h]
  \begin{centering}
    \includegraphics[width=4in]{content/voltage-drop/images/full-drop.png}
    \caption{The full voltage drop.}
    \label{vd-full}
  \end{centering}
\end{figure}


\begin{figure}[h]
  \begin{centering}
    \includegraphics[width=4in]{content/voltage-drop/images/schematic.png}
    \caption{The schematic of the full circuit.}
    \label{vd-schem}
  \end{centering}
\end{figure}
