
%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\cleardoublepage
\chapter*{Introduction}

\newthought{This book will always begin with the practical}, and as we develop hands-on experience with new components, tools, and concepts, we will ``back-fill'' the theory. This means that sometimes you will be introduced to terminology in brief and you might want for more. There are two ways you can respond to this approach:

\begin{description}
  \item[Approach your learning with patience.] On one hand, you can rest assured that we will explore things in depth and detail in this text, but we don't do it all at once. Learning is a process, whereby you explore an idea at one level, then come back to it again at a deeper level, and over time, the ideas and concepts become linked and connected in meaningful and powerful ways.
  
  \item[Learn what you need, when you need it.] If you \emph{need to know right now}, it turns out that we live in an era of unprecedented connectivity and access. Go borrow a book from the library, get on the Internet and do a search, and if you're tired of reading, check out YouTube... you might find the resources you're looking for there.
  \end{description}
  
Science has been practiced for hundreds of years by people trying stuff out and seeing what happens. What makes it science is the method and the rigor: measuring, calculating, and questioning until we are confident that the theory we have developed to explain the phenomena we are observing must be true. Or, it is true until we observe phenomena that challenge our understanding, at which point we revisit the theory.

Be prepared to explore, to be challenged, and at times, to be very confused. And, never forget the most important part of learning: \textbf{asking questions}. When you are stuck, or confused, or just plain not sure what to ask, that's the best time to ask questions and get the support you need, when you need it. Many students of electronics never learn this lesson, so don't make the same mistake as those who came before you! Question everything, and ask questions!