\chapter{Resistance Is Not Futile}

The phrase ``resistance is futile'' was made famous by the Borg, the fictional hive-beings of the Star Trek universe. In electronics, to understand a resistor, we have to understand what voltage is (and does), how it relates to current, and what a resistor does when it enters the picture.

\section{Voltage, Current, and Resistance}

We cannot escape the fact that voltage (or electrical potential), current (the volume of current flow), and resistance (the friction that slows that flow) are intimately related. It is almost impossible to talk about electrical circuits without talking about all three.

\subsection{Resistance}

Everything in the study of electronics has to do with the relationship between voltage, current, and resistance. (And, a few other concepts... but those are the big three.) To start, a simple definition of \emph{voltage} might be that it is a measure of potential energy. It represents the potential to move charged particles through an electric field.

It is common for water analogies to be used when describing electrical systems. This is dangerous, not so much because water and electricity don't mix well, but because \emph{sometimes these water analogies can lead you astray}. On one hand, these analogies are useful; on the other hand, they can lead you to develop concepts that are wrong. Ultimately, if you want to understand electricity in a deep and meaningful way, you will need to read, and work equations, and do experiments, and take the science of electromagnetic systems seriously as a field of study. (You might call people who do this \emph{physicists} or \emph{electrical engineers}.)

That said, an analogy:

\begin{figure}
  \begin{centering}
    \includegraphics[width=\textwidth]{content/resistance/images/no-resistance.png}
    \caption{A pipe with fluid being pushed by a piston.}
    \label{resistance:no-resistance}
  \end{centering}
\end{figure}

In Figure~\vref{resistance:no-resistance}, we see a cut-away view of a pipe with water (or orange juice, or chocolate milk...) in it. On the left, there is a piston or plunger that is pushing the fluid through the tube. By way of analogy, the effort expended to move the fluid through the pipe is represented by the voltage of our system.

\subsection{Resistance}

Now, we introduce \emph{resistance}, the primary topic of this chapter. If voltage is a plunger pushing fluid through our tube, then resistance is us squeezing the tube. Figure~\vref{resistance:with-resistance} depicts this situation: we have dented our tube, and as a result, we have restricted the flow of fluid through the tube.

\begin{figure}
  \begin{centering}
    \includegraphics[width=\textwidth]{content/resistance/images/with-resistance.png}
    \caption{A constricted pipe, introducing resistance.}
    \label{resistance:with-resistance}
  \end{centering}
\end{figure}

Now, imagine that we were seeing a steady flow through the unrestricted tube (Figure~\vref{resistance:no-resistance}). When we constrict the tube, we will need to \emph{push harder} to maintain the same rate of flow through the tube. If we were measuring two liters of water coming out of the tube every minute, and our restriction reduced the flow to just one liter of water per minute, then we would have to push a lot harder just to maintain our original, two-liter-per-minute flow.

\subsection{The Mathematics of Voltage and Resistance}

Mathematically, we would say that voltage and 

\subsection{Current}

Electrical current is a measure of flow. It is, fundamentally, a measure of how many electrons flow past a given point in our circuit at any given time. 